#mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=template
#actuator properties
endpoints.health.enabled=true

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=amazon.subrata@gmail.com
spring.mail.password=iqylhcniiecqkuec
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbit-mq properties
#spring.rabbitmq.port=15672
spring.rabbitmq.username=subrata
spring.rabbitmq.password=subrata
spring.rabbitmq.host=localhost
#notification service properties
notification.service.rabbitmq.exchangename=spring-boot-exchange
notification.service.rabbitmq.queuename=spring-boot
notification.service.mail.template.contactno=1-888-000-0000
notification.service.mail.template.default.notification.type=email
notification.service.mail.fromid=subrata.poc@gmail.com
